# iWe want it to be more dynamic


define servicegroup{
        servicegroup_name   disk
            alias               disk
}

define servicegroup{
        servicegroup_name   nrpe
            alias               remote nrpe check
}

define servicegroup{
        servicegroup_name   monit
            alias               monit
}


define servicegroup{
        servicegroup_name   time
            alias               time
}

define servicegroup{
        servicegroup_name   httpd
            alias               services related to httpd service
}

define servicegroup{
        servicegroup_name   mysql
            alias               MySQL Services
}

define servicegroup{
        servicegroup_name   nfsmounts
            alias               NFS Mounts
}
