[nosetests]
match=^test
nocapture=1
cover-package=vipviz
with-coverage=1
cover-erase=1

[compile_catalog]
directory = vipviz/locale
domain = VipViz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vipviz/locale/VipViz.pot
width = 80

[init_catalog]
domain = VipViz
input_file = vipviz/locale/VipViz.pot
output_dir = vipviz/locale

[update_catalog]
domain = VipViz
input_file = vipviz/locale/VipViz.pot
output_dir = vipviz/locale
previous = true
