---
- name:  simple echo
  hosts: '{{ cluster| default("all") }}' 
  sudo: yes
  tasks: 
        - name: Hello
          #changed_when: false
          shell:  hostname 
          register: myecho
        - debug: msg="{{myecho.stdout}}"
        - name: apache status
          service: name=httpd state=started
          #systemd: name=httpd state=started
        #- name: removing fping
        #  yum: pkg=fping state=removed
        #  changed_when: false
        #- name: install fping
        #  yum: pkg=fping state=installed
