[defaults]

hostfile       = hosts
transport      = ssh

# additional paths to search for roles in, colon seperated
roles_path    = roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# change this for alternative sudo implementations
sudo_exe = sudo

# SSH timeout
timeout = 5

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = fdavis

# if set, always use this private key file for authentication, same as 
# if passing --private-key to ansible or ansible-playbook
#private_key_file = /path/to/file
